version: '3.8'

services:

  # Application
  web:
    image: chon26909/restaurant-portal:latest
    container_name: restaurant-portal
    # build:
    #   dockerfile: Dockerfile
    #   context: "."
    ports:
      - 80:80
    expose:
      - 80

volumes:
  db_data:
